{
  "name": "foodcafe",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-seoul/masonry-list": "^1.4.2",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^1.5.0",
    "expo": "^51.0.11",
    "expo-linear-gradient": "~12.3.0",
    "expo-status-bar": "~1.6.0",
    "lottie-react-native": "5.1.6",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "^0.72.14",
    "react-native-heroicons": "^3.2.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-responsive-screen": "^1.4.2",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "webpack-dev-server": "^5.0.4"
  },
  "private": true
}
